<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUI_ToDo.MVVM.Views.NewTaskView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Aggiungi nuova attività">
    <Grid RowDefinitions=".2*,.7*,.1*">
        <Entry
            Margin="10,5"
            BackgroundColor="Transparent"
            Placeholder="Nuova attività"
            Style="{StaticResource Task}"
            Text="{Binding Task}" />
        <CollectionView
            Grid.Row="1"
            Margin="10"
            ItemsSource="{Binding Categories}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="10"
                    Orientation="Vertical"
                    Span="2"
                    VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <RadioButton
                            Content="{Binding Name}"
                            GroupName="Categories"
                            IsChecked="{Binding IsSelected}" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <HorizontalStackLayout
            Grid.Row="2"
            Margin="0,0,0,10"
            HorizontalOptions="Center"
            Spacing="10">
            <Button
                Clicked="Button_Clicked_AddTask"
                StyleClass="AddButton"
                Text="Aggiungi attività" />
            <Button
                Clicked="Button_Clicked_AddCategory"
                StyleClass="AddButton"
                Text="Aggiungi categoria" />
        </HorizontalStackLayout>

    </Grid>
</ContentPage>