<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Color x:Key="Azure">#073b5e</Color>
    <Color x:Key="LightAzure">#0a598e</Color>

    <Style Class="DarkAzure" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Azure}" />
    </Style>
    <Style Class="LightAzure" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource LightAzure}" />
    </Style>
    <Style Class="Header" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="Title" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
    <Style Class="SubHeader" TargetType="Label">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <!--#region CARD-->
    <Shadow
        x:Key="shadow"
        Brush="#cfeafb"
        Opacity="0.6"
        Radius="15"
        Offset="10,15" />

    <Style TargetType="RoundRectangle">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Fill" Value="White" />
        <Setter Property="WidthRequest" Value="250" />
        <Setter Property="HeightRequest" Value="150" />
        <Setter Property="Shadow" Value="{StaticResource shadow}" />
    </Style>

    <Style Class="CardTitle" TargetType="Label">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>
    <!--#endregion-->

    <!--#region Add new task-->
    <Style x:Key="Task" TargetType="Entry">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="PlaceholderColor" Value="{StaticResource LightAzure}" />
        <Setter Property="FontSize" Value="Large" />
    </Style>

    <Style Class="AddTaskButtonCircle" TargetType="Button">
        <Setter Property="WidthRequest" Value="70" />
        <Setter Property="HeightRequest" Value="70" />
        <Setter Property="CornerRadius" Value="50" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>
    <Style Class="AddButton" TargetType="Button">
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="MinimumHeightRequest" Value="40" />
    </Style>
    <!--#endregion-->
</ResourceDictionary>